# ComplaMap

./: CI.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/complamap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/complamap/: AppRepository.kt  Complaint.kt  ComplaintAdapter.kt  CreateComplaintActivity.kt  CreateComplaintFragment.kt  ListFragment.kt  MainActivity.kt  MapFragment.kt  NoAuthFragment.kt  PhotoFragment.kt  PopUpGuide.kt  ProfileFragment.kt  ProfileViewModel.kt  RegisterViewModel.kt  SampleData.kt  SignIn.kt  SignInViewModel.kt  User.kt
app/src/main/res/drawable/: edit_photo_shape.xml  enter_button_background.xml  go_to_register_button_background.xml  ic_backward_24.xml  ic_forward_24.xml  ic_placemark.xml  register_button_background.xml  rounded_corners_shape.xml  rounded_rectangle_background.xml  separator_line.xml  sign_in_button_background.xml  sign_up_button_background.xml  take_photo_dialog_rect.xml  take_photo_frames_border.xml  text_field_background.xml
app/src/main/res/drawable-v24/: ic_add_24.xml  ic_check_24.xml  ic_placemark_picked.xml
app/src/main/res/layout/: activity_complaint.xml  activity_create_complaint.xml  activity_filter.xml  activity_main.xml  activity_pop_up_guide.xml  activity_pop_up_take_photo.xml  activity_sign_in.xml  activity_sign_up.xml  auth_text_field_fragment.xml  category_filters_list.xml  comment.xml  comments_fragment.xml  create_complaint_activity.xml  create_complaint_pop_up.xml  create_complaint_popup_menu.xml  edit_photo_dialog.xml  filter_item.xml  fragment_add_comment.xml  fragment_authorized_user.xml  fragment_eighth_screen.xml  fragment_eleventh_screen.xml  fragment_fifteenth_screen.xml  fragment_fifth_screen.xml  fragment_first_screen.xml  fragment_fourteenth_screen.xml  fragment_fourth_screen.xml  fragment_list.xml  fragment_map.xml  fragment_mock.xml  fragment_ninth_screen.xml  fragment_no_auth.xml  fragment_owner_compl_bar.xml  fragment_photo.xml  fragment_profile.xml  fragment_profile_update_buttons.xml  fragment_publish.xml  fragment_save.xml  fragment_second_screen.xml  fragment_seventh_screen.xml  fragment_sixth_screen.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_custom_launcher.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml  zoom_size.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/complamap/: ExampleUnitTest.kt
(+94 files in other folders)
