<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/PopupLayout"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="опубликовать анонимно"
                    android:id="@+id/Anon"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="
    ● ваше имя пользователя и рейтинг не будут указаны\n
    ● отслеживание жалобы будет недоступно\n
    ● комментирование жалоб будет недоступно\n
    ● ваш рейтинг не будет увеличен в случае подтверждения жалобы"
                    android:textSize="14sp"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

            <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="опубликовать неанонимно"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:id="@+id/NeAnon"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:text="
    ● имя пользователя и рейтинг видны всем\n
    ● доступно отслеживание жалобы\n
    ● доступно комментирование жалобы\n
    ● в случае подтверждения жалобы ваш рейтинг увеличится; в случае опровержения - уменьшится" />
        </RadioGroup>

        <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="предпросмотр"
                android:textAppearance="@style/textButton"
                android:layout_gravity="center"
                android:id="@+id/PublishButton"
                android:textColor="@color/black"
                android:backgroundTint="#03DAC5" />

    </LinearLayout>
</FrameLayout>
</layout>