<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/profile_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:minHeight="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_marginTop="300sp"
        app:layout_constraintTop_toBottomOf="@+id/profile_container">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorSecondary"
            android:gravity="center">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110sp"
                android:layout_marginEnd="30sp"
                android:text="@string/helpStr"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/open_popup_bt"
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                app:icon="@drawable/ic_forward_24"
                app:iconTint="@color/icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/pic"
            android:layout_width="74sp"
            android:layout_height="80sp"
            android:foregroundGravity="top"
            app:srcCompat="@drawable/tree" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>