<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/take_photo_dialog_rect"
        android:padding="5dp">

    <FrameLayout
            android:id="@+id/camera_btn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:focusable="true"
            android:clickable="true"
            app:circularflow_angles="5dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/photo_camera" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:textColor="@color/black"
                android:layout_marginStart="40dp"
                android:layout_gravity="center_vertical" />
    </FrameLayout>

    <FrameLayout
            android:id="@+id/gallery_btn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/camera_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:clickable="true">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/insert_photo" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                android:textColor="@color/black"
                android:layout_marginStart="40dp"
                android:layout_gravity="center_vertical" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>